hibernate.connection.username=sa
hibernate.connection.password=FT3RxmK6vBu4X0Lp0F93
hibernate.dialect=turnstiles.SqlServerDialectWithNvarchar
hibernate.connection.url=jdbc:sqlserver://db02:1433;databaseName=zup_new2
hibernate.connection.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.hbm2ddl.auto=validate
