hibernate.connection.username=sa
hibernate.connection.password=12345678
hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
hibernate.connection.url=jdbc:sqlserver://1c8:1433;databaseName=turnstiles
hibernate.connection.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.hbm2ddl.auto=validate
